[gd_scene load_steps=11 format=3 uid="uid://cvm6pbjl561kd"]

[ext_resource type="Script" uid="uid://brjhrtvgdkqoa" path="res://Main/main.gd" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://bv5u38ebetxvu" path="res://Player/player.tscn" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://bwsme2hx6youc" path="res://Main/boundary.tscn" id="4_eunhr"]
[ext_resource type="Texture2D" uid="uid://by12hxfhygelf" path="res://Assets/towerDefense_tile084.png" id="4_rj11h"]
[ext_resource type="Script" uid="uid://dkkctrt320bva" path="res://UI/ui.gd" id="5_f6fdm"]
[ext_resource type="PackedScene" uid="uid://dvkysi1odc3ic" path="res://UI/play.tscn" id="5_ib3t1"]
[ext_resource type="PackedScene" uid="uid://jtsqny5tjbsl" path="res://UI/YouWin.tscn" id="5_k3v36"]
[ext_resource type="PackedScene" uid="uid://bfo3ag0b24hps" path="res://UI/shop.tscn" id="7_f6fdm"]
[ext_resource type="PackedScene" uid="uid://qmdaperih061" path="res://Enemy/enemy_spawner.tscn" id="10_qac2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuxsp"]
size = Vector2(63, 63)

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_yh5la")
metadata/_edit_vertical_guides_ = [-672.0]

[node name="bg" type="ColorRect" parent="."]
z_index = -1
offset_left = -325.0
offset_top = -287.0
offset_right = 2732.0
offset_bottom = 1331.0
color = Color(3.73013e-07, 0.170081, 0.248327, 1)

[node name="Player" parent="." instance=ExtResource("2_2w1kt")]
position = Vector2(1207, 544)

[node name="Boundary" type="Node" parent="."]

[node name="BoundarUp" parent="Boundary" instance=ExtResource("4_eunhr")]
position = Vector2(1192, 0)
scale = Vector2(50, 1)

[node name="BoundarLeft" parent="Boundary" instance=ExtResource("4_eunhr")]
rotation = 1.5708
scale = Vector2(50, 1)

[node name="BoundarLeft2" type="StaticBody2D" parent="Boundary"]
position = Vector2(400, 0)
rotation = 1.5708
scale = Vector2(50, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BoundarLeft2"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_uuxsp")

[node name="Sprite2D" type="Sprite2D" parent="Boundary/BoundarLeft2"]
texture = ExtResource("4_rj11h")

[node name="BoundarDown" parent="Boundary" instance=ExtResource("4_eunhr")]
position = Vector2(1192, 1080)
scale = Vector2(50, 1)

[node name="BoundarRight" parent="Boundary" instance=ExtResource("4_eunhr")]
position = Vector2(2400, 1080)
rotation = 1.5708
scale = Vector2(50, 1)

[node name="Containers" type="Node" parent="."]

[node name="Enemy" type="Node" parent="Containers"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_f6fdm")

[node name="Play" parent="UI" instance=ExtResource("5_ib3t1")]

[node name="YouWin" parent="UI" instance=ExtResource("5_k3v36")]

[node name="Shop" parent="UI" instance=ExtResource("7_f6fdm")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_right = 400.0
offset_bottom = 1100.0
color = Color(0.173001, 0.134303, 0.168448, 0.494118)

[node name="EnemySpawner" parent="." instance=ExtResource("10_qac2q")]
edge_padding = 100

[node name="CheckTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
