[gd_scene load_steps=5 format=3 uid="uid://bvprja1q53ht1"]

[ext_resource type="Script" uid="uid://c6kvrhoufdgg4" path="res://Bullets/bullet.gd" id="1_p5eas"]
[ext_resource type="Texture2D" uid="uid://b0k4rjb3174j7" path="res://Joystick/images_21_-removebg-preview(1).png" id="1_ts5w2"]
[ext_resource type="PackedScene" uid="uid://bvkcxx853ydry" path="res://particles/bullet_trail.tscn" id="3_46820"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46820"]
radius = 55.2268

[node name="Bullet" type="Area2D" groups=["bullet"]]
process_mode = 3
z_index = 1
scale = Vector2(0.2, 0.2)
collision_layer = 4
script = ExtResource("1_p5eas")
dmg = 25

[node name="sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0.12549, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ts5w2")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_46820")
debug_color = Color(0.835039, 0.365554, 0.356788, 0.42)

[node name="BulletTrail" parent="." instance=ExtResource("3_46820")]

[node name="BulldtFreeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BulldtFreeTimer" to="." method="_on_bulldt_free_timer_timeout"]
