[gd_scene load_steps=2 format=3 uid="uid://dvkysi1odc3ic"]

[ext_resource type="Script" uid="uid://diqlkm6kl8exw" path="res://UI/play.gd" id="1_ywao4"]

[node name="Play" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywao4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.0941176, 0.803922, 0.4)

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 1122.0
offset_top = 686.0
offset_right = 1311.0
offset_bottom = 797.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
